webdriver.driver=chrome
#provide your Test page URL below:
webdriver.base.url=https://www.google.com
#provide path to your webdriver file
webdriver.chrome.driver=C:\\Sources\\chromedriver.exe
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
serenity.project.name=SerenityExampleTest
serenity.logging=VERBOSE
serenity.timeout=10000
serenity.step.delay=1000
serenity.browser.width=1500
serenity.browser.height=900
dashboard.excluded.tag.list=story,feature
story.timeout.in.secs=5400
serenity.dry.run=FALSE
serenity.verbose.steps=FALSE
serenity.restart.browser.for.each=STORY
serenity.take.screenshots=FOR_FAILURES
serenity.use.unique.browser=true
restart.browser.each.scenario=false
thucydides.use.unique.browser=true
serenity.maintain.session=false
chrome.switches=--no-sandbox;--enable-logging=stdout;--v=4;--start-maximized
